
<!doctype html>

<header>
	<center><h1> Rachel Silverstein (she/her)</h1>

		<h3 style="color:SlateBlue;">Rachel Silverstein is a 3rd year at the University of Colorado Boulder.  She is studying Information Science with a minor in Innovation & Entrapenurship.  </h3>
		<p><strong>email:</strong> rachel.silverstein@colorado.edu</p>
	</center>
</center>
<br>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Fixed top</a>
    <a class="navbar-brand" href="#">Rachel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Me
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="AboutMe.html">Resume</a></li>
            <li><a class="dropdown-item" href="#">Previous Work</a></li>
            <li><a class="dropdown-item" href="#">Education</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<p>~~Add basic introduction/content & links to other pages~~</p>
	<nav>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutMe.html">About Me/ Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Contact.html">Contact</a></li>


		</ul>	
	</nav>

</header>